{
  "name": "zipcodeinfo",
  "version": "1.0.0",
  "description": "Node Module to provide the details for the Global Countries and their Zip Codes",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ravivamsi/zipcodeinfo.git"
  },
  "keywords": [
    "zipcodes",
    "postalcodes",
    "global",
    "distance",
    "city",
    "state",
    "country",
    "miles",
    "kilometres"
  ],
  "author": "Vamsi Ravi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ravivamsi/zipcodeinfo/issues"
  },
  "homepage": "https://github.com/ravivamsi/zipcodeinfo#readme",
  "dependencies": {
    "node-rest-client": "^3.1.0"
  }
}
